<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="
                       http://www.liquibase.org/xml/ns/dbchangelog
                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">


    <include file="changelog/20150302_2205.xml" relativeToChangelogFile="true"/>

    <include file="changelog/20150318_1825.xml" relativeToChangelogFile="true"/>

    <include file="changelog/20150329_1854.xml" relativeToChangelogFile="true"/>

    <include file="changelog/20150405_1610.xml" relativeToChangelogFile="true"/>

    <include file="changelog/20150406_1814.xml" relativeToChangelogFile="true"/>

    <include file="changelog/20150408_2033.xml" relativeToChangelogFile="true"/>

    <include file="changelog/20150423_2227.xml" relativeToChangelogFile="true"/>

    <include file="changelog/20150507_1643.xml" relativeToChangelogFile="true"/>

    <include file="changelog/20150510_1601.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>