log4j.rootLogger=info, console

log4j.logger.ru.kpfu.itis=trace
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{HH:mm:ss} [%p] %c - %m%n