<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="
                       http://www.liquibase.org/xml/ns/dbchangelog
                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd"
                   logicalFilePath="20150423_2227.xml">
    <changeSet id="15" author="Dilya">
        <preConditions onError="MARK_RAN" onFail="MARK_RAN">
            <not>
                <tableExists tableName="access"/>
            </not>
        </preConditions>
        <createTable tableName="access">
            <column name="tweet_id" type="bigint">
                <constraints
                        foreignKeyName="tweet_id_fk" references="tweets(tweet_id)"
                        nullable="false" primaryKey="true"/>
            </column>
            <column name="accessible_to" type="varchar(20)">
                <constraints
                        foreignKeyName="user_fk" references="users(login)"
                        nullable="false" primaryKey="true"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="csvAccessData" author="Dilya">
        <loadUpdateData tableName="access" primaryKey="tweet_id, accessible_to" file="db/changelog/csv2/accessData.csv"/>
    </changeSet>



</databaseChangeLog>