<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="
                       http://www.liquibase.org/xml/ns/dbchangelog
                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd"
                   logicalFilePath="20150510_1601.xml">

    <changeSet id="answers_fix" author="timur">
        <preConditions>
            <tableExists tableName="tweets"/>
        </preConditions>
        <sql>
            DELETE FROM tweets tw1
            WHERE exists(SELECT *
            FROM tweets tw2
            WHERE tw1.main_tweet_id = tw2.tweet_id AND tw2.main_tweet_id NOTNULL)
        </sql>
    </changeSet>

    <changeSet id="retweets_fix" author="timur">
        <preConditions onFail="MARK_RAN" onError="MARK_RAN">
            <tableExists tableName="retweets"/>
        </preConditions>
        <sql>DELETE FROM retweets rt
            WHERE NOT exists(SELECT *
            FROM retweets correct_rt JOIN tweets tw ON tw.tweet_id = rt.tweet_id
            JOIN access acc ON tw.tweet_id = acc.tweet_id AND acc.accessible_to = retweeter
            WHERE rt.tweet_id = correct_rt.tweet_id AND rt.retweeter = correct_rt.retweeter)
        </sql>
    </changeSet>

    <changeSet id="favourites_fix" author="timur">
        <preConditions onFail="MARK_RAN" onError="MARK_RAN">
            <tableExists tableName="favourites"/>
        </preConditions>
        <sql>
            DELETE FROM favourites favour
            WHERE NOT exists(SELECT *
            FROM favourites fav JOIN tweets tw ON tw.tweet_id = fav.tweet_id
            JOIN access acc ON tw.tweet_id = acc.tweet_id AND acc.accessible_to = fav.login
            WHERE favour.tweet_id = fav.tweet_id AND favour.login = fav.login);
        </sql>
    </changeSet>

    <changeSet id="time_update" author="timur">
        <preConditions>
            <and>
                <tableExists tableName="tweets"/>
                <tableExists tableName="retweets"/>
            </and>
        </preConditions>
        <sql>
            UPDATE tweets SET time=trunc(random()*(1411323994885-1381269994885)+1381269994885);
            UPDATE retweets SET time=trunc(random()*(1429271785056-1417323994885)+1417323994885);
        </sql>
    </changeSet>

</databaseChangeLog>